<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MyController">
    <children>
        <Button fx:id="button" layoutX="19.0" layoutY="217.0" mnemonicParsing="false"
                onAction="#clickButton" prefHeight="25.0" prefWidth="550.0" text="clean it up" />
        <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Catalog">
                    <items>
                        <MenuItem  text="choose a catalog..." />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <TextArea fx:id="textArea2" layoutX="19.0" layoutY="252.0" prefHeight="134.0" prefWidth="550.0" text="Welcome!" />
        <TextArea fx:id="textArea1" layoutX="20.0" layoutY="40.0" prefHeight="160.0" prefWidth="550.0" />
    </children>
</Pane>